{
  "name": "EC POWER - Lazer Epilasyon Power Supply",
  "short_name": "EC POWER",
  "description": "Lazer epilasyon cihazları için CE, UL ve TÜV sertifikalı profesyonel güç kaynakları üreticisi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "lang": "tr",
  "orientation": "portrait-primary",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Ürünler",
      "short_name": "Ürünler",
      "description": "EC POWER ürün gamı",
      "url": "/products",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "Teklif al ve iletişime geç",
      "url": "/contact",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}
